EIMS Login/SystemAdministrator/SystemAdministrator_AllInformationView_Children/Allocation.xaml

<UserControl xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid"  x:Class="EIMS_Login.SystemAdministrator.SystemAdministrator_AllInformationView_Children.Allocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="调拨信息:"  FontSize="32" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="10,20"></TextBlock>
        <Label x:Name="Status_Text" Grid.Row="0" Grid.Column="1"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,10">查看状态:</Label>
        <ComboBox x:Name="Status" Grid.Row="0" Grid.Column="1" Text="未完成" HorizontalAlignment="Right" VerticalAlignment="Bottom"  SelectedIndex="0" Margin="0,10" Height="25" Width="100" FontSize="16" VerticalContentAlignment="Center">
            <ComboBoxItem Content="未完成" Height="25"></ComboBoxItem>
            <ComboBoxItem Content="已完成" Height="25"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="AllocationNum"  Grid.Row="0" Grid.Column="2" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto" Width="80" Margin="10,10"></Label>
        <Label x:Name="AllocationNum_Text" Grid.Row="0" Grid.Column="2"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,10">调拨信息共计:</Label>
        <Button x:Name="AllocationExport"  Grid.Row="1" Grid.Column="2" Content="导出为Excel表格" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="140" Margin="10,0" Click="AllocationExport_Click"/>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="AllocationTable"  Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</UserControl>
