EIMS Login/SystemAdministrator/SystemAdministrator_AllInformationView_Children/DepartmentStaff.xaml

<UserControl xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid"  x:Class="EIMS_Login.SystemAdministrator.SystemAdministrator_AllInformationView_Children.DepartmentStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="部门:"  FontSize="32" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="10,20"></TextBlock>
        <Button x:Name="delsubmit_left"  Grid.Row="0" Grid.Column="0" Content="删除提交" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="80" Margin="10,10"></Button>
        <Label x:Name="delsubmitL_Text" Grid.Row="0" Grid.Column="0"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,10">部门共计:</Label>
        <Button x:Name="EquipmentExport_left"  Grid.Row="1" Grid.Column="0" Content="导出为Excel表格" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="140" Margin="10,0"></Button>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="DepartmentTable" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto"  Margin="10,10" />
        
        <TextBlock Text="人员:"  FontSize="32" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="10,20"></TextBlock>
        <Button x:Name="delsubmit_right"  Grid.Row="0" Grid.Column="1" Content="删除提交" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="80" Margin="10,10"></Button>
        <Label x:Name="delsubmitR_Text" Grid.Row="0" Grid.Column="1"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,10">人员共计:</Label>
        <Button x:Name="EquipmentExport_right"  Grid.Row="1" Grid.Column="1" Content="导出为Excel表格" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="140" Margin="10,0"></Button>
        <UserDefinedDataGrid:UserDefinedDataGrid  x:Name="StaffTable" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto"  Margin="10,10" />
    </Grid>
</UserControl>
