EIMS Login/ChangePWD.xaml

<Window x:Class="EIMS_Login.ChangePWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIMS_Login"
        mc:Ignorable="d"
        Height="260" Width="360" BorderBrush="Black" WindowStartupLocation="CenterScreen" BorderThickness="1" WindowStyle="None" AllowsTransparency="True" FontFamily="Microsoft YaHei" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="CloseButton_Click"/>
        <Label x:Name="label" Content="原密码：" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy" Content="新密码：" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="再次输入：" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="97,40,0,0" VerticalAlignment="Top" Width="240" Height="30" VerticalContentAlignment="Center" PasswordChar="●" FontSize="15" BorderThickness="1" LostFocus="PasswordBox_LostFocus" />
        <PasswordBox x:Name="NewPwd" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top" Width="240" Height="30" VerticalContentAlignment="Center" PasswordChar="●" FontSize="15" BorderThickness="1" LostFocus="NewPwd_LostFocus" />
        <PasswordBox x:Name="Again" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top" Width="240" Height="30" VerticalContentAlignment="Center" PasswordChar="●" FontSize="15" BorderThickness="1" LostFocus="Again_LostFocus" />
        <Button x:Name="Submit" Content="确认" HorizontalAlignment="Left" Margin="263,225,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="26" Click="Submit_Click"/>
        <Button x:Name="Cancle" Content="取消" HorizontalAlignment="Left" Margin="167,225,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="26" Click="Cancle_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="97,73,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="98,130,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="98,190,0,0" VerticalAlignment="Top" Height="27"/>

    </Grid>
</Window>
