EIMS Login/EimsWindow.xaml

<Window x:Class="EIMS_Login.EimsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIMS_Login"
        mc:Ignorable="d"
        Title="EimsWindow" Height="660" Width="1250" BorderThickness="1" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize" MaxHeight="660" MaxWidth="1250" MinHeight="660" MinWidth="1250" Loaded="Window_Loaded" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <!-- 为按钮指定样式触发器 -->
        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewButton" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="application">
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="560">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" MouseLeftButtonDown="DragWindow"/>
        <Image x:Name="backimage" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="6">
        </Image>
        <Button x:Name="Close" Style="{StaticResource MyButton}" Grid.Row="0" Grid.Column="11" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Public/关闭.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Min" Style="{StaticResource MyButton}" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Click="Min_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Public/最小化.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="selectimage" Width="70" Height="28" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="9" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="蓝天" />
            <ComboBoxItem Content="魔幻" />
            <ComboBoxItem Content="未来" />
        </ComboBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="12" Name="application_children">
        </Grid>
    </Grid>
</Window>
