EIMS Login/MainWindow.xaml

<Window x:Class="EIMS_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIMS_Login"
        mc:Ignorable="d"
        Title="装备信息管理系统" Height="530" Width="660" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="DragWindow" MaxHeight="530" MaxWidth="660" MinHeight="530" MinWidth="660" ResizeMode="NoResize" FontFamily="Microsoft YaHei">
    <Window.Background>
        <ImageBrush ImageSource="Images/login/BGI.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="CLOSE" Width="28" Height="28" BorderThickness="0" Margin="610,32,22,470" RenderTransformOrigin="0.804,-6.393" Click="CloseWindows">
            <Button.Template>
                <ControlTemplate>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/images/login/close_1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CLOSE,Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="/images/login/close_2.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MIN" Width="28" Height="28" BorderThickness="0" Margin="582,32,50,470" Click="MinimizeWindows">
            <Button.Template>
                <ControlTemplate>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/images/login/min_1.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MIN,Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="/images/login/min_2.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Title" Content="装备信息管理系统" HorizontalAlignment="Left" Margin="348,226,0,0" VerticalAlignment="Top" FontSize="35" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="Prompt" Content="请选择你的身份" HorizontalAlignment="Left" Margin="370,333,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Height="34"/>
        <ComboBox x:Name="Identity" HorizontalAlignment="Left" Margin="500,340,0,0" VerticalAlignment="Top" Width="110" Height="22" FontSize="13" SelectedIndex="0">
            <ComboBoxItem>普通用户</ComboBoxItem>
            <ComboBoxItem>仓库管理员</ComboBoxItem>
            <ComboBoxItem>系统管理员</ComboBoxItem>
            <ComboBoxItem>保密员</ComboBoxItem>
            <ComboBoxItem>维修员</ComboBoxItem>
            <ComboBoxItem>财务部</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Account" HorizontalAlignment="Left" Height="30" Margin="372,384,0,0" Text="请输入您的账号" VerticalAlignment="Top" Width="240" FontSize="15" VerticalContentAlignment="Center" Foreground="Gray"  GotFocus="Account_GotFocus" LostFocus="Account_LostFocus"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="372,435,0,0" VerticalAlignment="Top" Width="240" Height="30" VerticalContentAlignment="Center" PasswordChar="●" FontSize="15" BorderThickness="0" />
        <CheckBox x:Name="RememberPassword" Content="记住密码" HorizontalAlignment="Left" Margin="372,485,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" Margin="532,477,0,0" VerticalAlignment="Top" Width="80" Height="30" BorderThickness="0" Focusable="False" FontSize="13" Background="White" Click="Login"/>
    </Grid>
</Window>
