EIMS Login/MoreInf.xaml

<Window x:Class="EIMS_Login.MoreInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoreInf" Height="600" Width="500" BorderThickness="1" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize" FontFamily="Microsoft YaHei" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button x:Name="button" Content="X" Margin="470,0,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="30" Click="button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Margin="20,270,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" Margin="20,300,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" Margin="20,330,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" Margin="20,360,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label13" Content="" HorizontalAlignment="Left" Margin="20,390,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="20,420,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label15" Content="" HorizontalAlignment="Left" Margin="20,450,0,-30.8" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="label1_text" Text="" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label2_text" Text="" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label3_text" Text="" HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label4_text" Text="" HorizontalAlignment="Left" Margin="130,125,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label5_text" Text="" HorizontalAlignment="Left" Margin="130,155,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label6_text" Text="" HorizontalAlignment="Left" Margin="130,185,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label7_text" Text="" HorizontalAlignment="Left" Margin="130,215,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label8_text" Text="" HorizontalAlignment="Left" Margin="130,245,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label9_text" Text="" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label10_text" Text="" HorizontalAlignment="Left" Margin="130,305,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label11_text" Text="" HorizontalAlignment="Left" Margin="130,335,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label12_text" Text="" HorizontalAlignment="Left" Margin="130,365,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label13_text" Text="" HorizontalAlignment="Left" Margin="130,395,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label14_text" Text="" HorizontalAlignment="Left" Margin="130,425,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>
        <TextBlock x:Name="label15_text" Text="" HorizontalAlignment="Left" Margin="130,455,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap"/>

        <Button x:Name="Confirm" Content="确定" HorizontalAlignment="Left" Margin="395,542,-176.4,-295.6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.646,-0.105" FontSize="16" Click="Confirm_Click"/>
        <Button x:Name="Next" Content="下一项" HorizontalAlignment="Left" Margin="300,542,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.646,-0.105" FontSize="16" Click="Next_Click"/>
        <Button x:Name="Last" Content="上一项" HorizontalAlignment="Left" Margin="206,542,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.646,-0.105" FontSize="16" Click="Last_Click"/>
        
    </Grid>
</Window>
