EIMS Login/SystemAdministrator_AddUser.xaml

<UserControl x:Class="EIMS_Login.SystemAdministrator_AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="1250">
    
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Grid Height="326" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid_top" VerticalAlignment="Top" Width="1226" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="725"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="401"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<GridSplitter Grid.Row="0" Grid.Column="0" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>-->
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Gray" Width="3"></Rectangle>
                <!--<Separator Grid.Row="0" Grid.Column="0" Background="Gray" Width="3"></Separator>-->
                <TextBlock  Name="adduser" Text="添加新用户:"  FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="100" Margin="10,20"></TextBlock>
                <TextBlock  Name="left1"  FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="250" Width="135" Margin="10" Padding="5,5" LineHeight="35" TextWrapping="Wrap">
                    <LineBreak/>
                        <Run>注册账号：</Run>
                    <LineBreak/>
                        <Run>注册密码： </Run>
                    <LineBreak/>
                        <Run>重复输入： </Run>
                    <LineBreak/>
                        <Run>账号所属人： </Run>
                    <LineBreak/>
                        <Run>身份证号： </Run>
                </TextBlock>
                <TextBlock Name="left2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="220" Width="200" Margin="100,10" Padding="5,12" LineHeight="35" TextWrapping="Wrap"> 
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Width="180"></TextBox>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Width="180"></TextBox>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Width="180"></TextBox>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Width="180"></TextBox>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Width="180"></TextBox>
                </TextBlock>
                <TextBlock Name="left3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="250" Width="100" Margin="300,10" Padding="5,5" LineHeight="35">
                     <LineBreak/>
                        <Run>6~15位账号</Run>
                    <LineBreak/>
                        <Run>6~10位密码 </Run>
                </TextBlock>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <Grid Height="161" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid_bottom" VerticalAlignment="Top" Width="1226" Background="#FFF2F2F2">
                
            </Grid>  
        </Border>
        
        <Grid.Resources>
            <Style
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                <Setter
                    Property="BorderThickness"
                    Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height = "350"></RowDefinition>
            <RowDefinition Height = "185"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
