EIMS Login/UserLogWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIMS_Login"
        xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" x:Class="EIMS_Login.UserLogWin"
        mc:Ignorable="d"
        Height="500" Width="1100" BorderThickness="1" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize" FontFamily="Microsoft YaHei" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <!-- 为按钮指定样式触发器 -->
        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewButton" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToUserLog" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.143" Width="960" Height="498" Margin="0,0,0,-0.4"/>
        <Button x:Name="Close"  Content="关闭" HorizontalAlignment="Left" Margin="994,464,0,0" VerticalAlignment="Top" Width="75" FontSize="16" RenderTransformOrigin="0.519,-0.204" Click="Close_Click"/>
        <Button x:Name="button" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1068,0,-0.4,0" VerticalAlignment="Top" Width="30" Height="30" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Public/关闭.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="导出表格" HorizontalAlignment="Left" Margin="994,422,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="button1_Click"/>
        <Label x:Name="label" Content="操作日志总量：" HorizontalAlignment="Left" Margin="960,206,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="994,242,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Red"/>

    </Grid>
</Window>
