EIMS Login/Ordinaryusers/ApplyEquipMoreInfoWindows.xaml

<Window x:Class="EIMS_Login.Ordinaryusers.ApplyEquipMoreInfoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIMS_Login.Ordinaryusers"
        mc:Ignorable="d"
        Height="600" Width="500" BorderThickness="1" BorderBrush="Black" WindowStyle="None" ResizeMode="NoResize" FontFamily="Microsoft YaHei" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button x:Name="button" Content="X" Margin="469,-1,-1.4,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="30" Click="button_Click"/>
        <Label x:Name="label" Content="申请人编号：" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy" Content="申请人姓名：" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="工作岗位：" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="申请编号：" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="申请日期：" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="资料编号：" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="申请数量：" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="调拨类型：" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="申请原因：" HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.564,1.068"/>
        <Label x:Name="Ryid" Content="" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Ryname" Content="" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Position" Content="" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ApplyID" Content="" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Zbid" Content="" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ApplyDate" Content="" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ApplyCount" Content="" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="AType" Content="" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button x:Name="Confirm" Content="确定" HorizontalAlignment="Left" Margin="395,542,-176.4,-295.6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.646,-0.105" FontSize="16" Click="Confirm_Click"/>
        <Button x:Name="Next" Content="下一项" HorizontalAlignment="Left" Margin="300,542,-81.4,-295.6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.646,-0.105" FontSize="16" Click="Next_Click"/>
        <Button x:Name="Last" Content="上一项" HorizontalAlignment="Left" Margin="206,542,0,-295.6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.646,-0.105" FontSize="16" Click="Last_Click"/>
        <TextBox x:Name="ApplyReason" HorizontalAlignment="Left" Height="180" Margin="124,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" IsReadOnly="True" FontSize="16"/>
        <Label x:Name="label_Copy8" Content="调入单位：" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="InDep" Content="" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_Copy9" Content="当前状态：" HorizontalAlignment="Left" Margin="30,301,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="130,301,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
