EIMS Login/Ordinaryusers/OrdinaryUsers_Databorrow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIMS_Login.Ordinary_users"
             xmlns:EIMS_Login="clr-namespace:EIMS_Login" xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" xmlns:Ordinaryusers="clr-namespace:EIMS_Login.Ordinaryusers" x:Class="EIMS_Login.Ordinary_users.OrdinaryUsers_Databorrow"
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="559" Margin="420,0,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="380" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="160" Margin="30,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label" Content="资料借阅申请：" HorizontalAlignment="Left" Margin="54,53,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label1" Content="申请资料编号：" HorizontalAlignment="Left" Margin="54,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="申请资料数量：" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="申请原因：" HorizontalAlignment="Left" Margin="72,180,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ApplicationDataNumber" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="171,114,0,417.8"  Width="209" FontSize="16"/>
        <TextBox x:Name="ApplicationDataCount" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="171,148,0,383.8" Width="209" FontSize="16" KeyDown="ApplicationDataCount_KeyDown"/>
        <TextBox x:Name="ApplicationReasons" HorizontalAlignment="Left" Height="140" Margin="171,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" />
        <Button x:Name="ApplicationSubmit" Content="提交" HorizontalAlignment="Left" Height="25" Margin="321,340,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Click="ApplicationSubmit_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="274" Margin="433,-1,-1,0" Stroke="Black" VerticalAlignment="Top" Width="816"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="287" Margin="433,271,-1,-1.2" Stroke="Black" VerticalAlignment="Top" Width="816"/>
        <Label x:Name="label_Copy" Content="申请历史：" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="申请历史总计：" HorizontalAlignment="Left" Margin="899,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="ApplicationHistoryCount" Content="2" HorizontalAlignment="Left" Margin="1012,21,0,0" VerticalAlignment="Top" FontSize="16" Width="43"/>
        <Button x:Name="ExportTable_AH" Content="导出为excel表格" HorizontalAlignment="Left" Height="25" Margin="1069,23,0,0" VerticalAlignment="Top" Width="159" FontSize="16" RenderTransformOrigin="5.15,-3.768" Click="ExportTable_AH_Click"/>
        <Label x:Name="label_Copy1" Content="借阅历史：" HorizontalAlignment="Left" Margin="440,285,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="借阅历史总计：" HorizontalAlignment="Left" Margin="899,295,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="BorrowHistoryCount" Content="2" HorizontalAlignment="Left" Margin="1012,296,0,0" VerticalAlignment="Top" FontSize="16" Width="43"/>
        <Button x:Name="ExportTable_BH" Content="导出为excel表格" HorizontalAlignment="Left" Height="25" Margin="1069,298,0,0" VerticalAlignment="Top" Width="159" FontSize="16" RenderTransformOrigin="5.15,-3.768" Click="ExportTable_BH_Click"/>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToApply" HorizontalAlignment="Left" Margin="436,62,0,0" VerticalAlignment="Top" Height="210" Width="810"/>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToHistory" HorizontalAlignment="Left" Margin="436,348,0,-1.2" VerticalAlignment="Top" Width="810" Height="210"/>
        <Ordinaryusers:ReminderLableRegion x:Name="ApplyRLR" HorizontalAlignment="Left" Margin="32,393,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="原因在100字以内" HorizontalAlignment="Left" Margin="170,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.945,1.625" Foreground="Red"/>
    </Grid>
</UserControl>
