EIMS Login/Ordinaryusers/OrdinaryUsers_DataSearch.xaml

<UserControl x:Class="EIMS_Login.Ordinaryusers.OrdinaryUsers_DataSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="65" Stroke="Black" VerticalAlignment="Top" Width="360" Margin="-1,-1,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="450" Margin="-1,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="559" Margin="358,-1,-1,-1.2" Stroke="Black" VerticalAlignment="Top" Width="891"/>
        <Label x:Name="label1" Content="资料编号：" HorizontalAlignment="Left" Margin="1,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SearchText" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="84,28,0,503.811"  Width="210" FontSize="16"/>
        <Button x:Name="SearchButton" Content="搜索" HorizontalAlignment="Left" Margin="298,29,0,0" VerticalAlignment="Top" Width="55" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="资料编号：" HorizontalAlignment="Left" Margin="1,90,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DataID" HorizontalAlignment="Left" Height="25" Margin="84,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label1_Copy1" Content="资料名称：" HorizontalAlignment="Left" Margin="1,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DataName" HorizontalAlignment="Left" Height="25" Margin="84,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label1_Copy2" Content="分类编号：" HorizontalAlignment="Left" Margin="1,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ClassifyID" HorizontalAlignment="Left" Height="25" Margin="84,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label1_Copy3" Content="数量：" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DataCount" HorizontalAlignment="Left" Height="25" Margin="84,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label1_Copy4" Content="价格：" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DataPrice" HorizontalAlignment="Left" Height="25" Margin="84,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label1_Copy5" Content="创建日期：" HorizontalAlignment="Left" Margin="1,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="CreationDate" HorizontalAlignment="Left" Height="25" Margin="84,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label1_Copy6" Content="备注：" HorizontalAlignment="Left" Margin="14,309,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DataRemark" HorizontalAlignment="Left" Height="180" Margin="84,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" AllowDrop="True" IsEnabled="False"/>
        <Label x:Name="label" Content="现有资料列表：" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label2" Content="资料总计：" HorizontalAlignment="Left" Margin="1100,27,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <Label x:Name="DataTotal" Content="5" HorizontalAlignment="Left" Height="28" Margin="1180,28,0,0" VerticalAlignment="Top" Width="51" FontSize="16"/>
    </Grid>
</UserControl>
