EIMS Login/SystemAdministrator/SystemAdministrator_Logging.xaml

<UserControl x:Class="EIMS_Login.SystemAdministrator_Logging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250">
    <Grid Margin="0,0,0,0" Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="459"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="189"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="user" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="200" FontSize="16" VerticalContentAlignment="Center" Margin="15,5" SelectedIndex="0">
                <ComboBoxItem Content="系统管理员" Height="25"></ComboBoxItem>
                <ComboBoxItem Content="普通用户" Height="25"></ComboBoxItem>
                <ComboBoxItem Content="维修管理员" Height="25"></ComboBoxItem>
                <ComboBoxItem Content="仓库管理员" Height="25"></ComboBoxItem>
                <ComboBoxItem Content="财务部管理员" Height="25"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="1" FontSize="16" Width="225" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0">普通用户定向搜索用户名输入：</Label>
            <TextBox x:Name="OrdinarySearch" Grid.Row="0" Grid.Column="2" Width="300"  Height="25"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray"></TextBox>
            <Button x:Name="OrdinarySearch_button" Grid.Row="0" Grid.Column="3" Content="普通用户定向搜索" FontSize="16" Width="179" Height="30" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button x:Name="OrdinaryExport_button" Grid.Row="0" Grid.Column="3" Content="导出为Excel表格" FontSize="16" Width="140" Height="25"  Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        </Grid>
            
    </Grid>
</UserControl>
