EIMS Login/SystemAdministrator/SystemAdministrator_AddUser.xaml

<UserControl x:Class="EIMS_Login.SystemAdministrator_AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height = "300"></RowDefinition>
            <RowDefinition Height = "259"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Grid Height="295" HorizontalAlignment="Left" Margin="13,4,0,-1" Name="grid_top" VerticalAlignment="Top" Width="1226" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="725"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="401"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Gray" Width="3"></Rectangle>
                <TextBlock  Name="adduser" Text="添加新用户:"  FontSize="32" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="10,20"></TextBlock>
                <TextBlock Text="Tip:若通过已有人员编号注册账号，则所属人，性别，部门编号应为空 " FontSize="13" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="auto" Width="auto" Margin="20,50"></TextBlock>
                <TextBlock  Name="adduser_registerLabel"  FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="216" Width="135" Margin="10,0,0,0" Padding="5,5" LineHeight="36" TextWrapping="Wrap">
                    <LineBreak/>
                        <Run>注册账号：</Run>
                    <LineBreak/>
                        <Run>注册密码： </Run>
                    <LineBreak/>
                        <Run>重复输入： </Run>
                    <LineBreak/>
                        <Run>账号所属人： </Run>
                </TextBlock>
                <TextBlock Name="adduser_registerText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="184" Width="200" Margin="100,0,0,0" Padding="5,12" LineHeight="35" TextWrapping="Wrap"> 
                    <TextBox x:Name="register_account" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center" MaxLength="15"/>
                    <TextBox x:Name="register_pwd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="register_repwd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center" LostFocus="register_repwd_LostFocus"></TextBox>
                    <TextBox x:Name="register_AffiliationPeople" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>                    
                </TextBlock>
                <TextBlock Name="adduser_registerTip" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="181" Width="100" Margin="300,0,0,34" Padding="5,5" LineHeight="40">
                     <LineBreak/>
                        <Run>6~15位账号</Run>
                    <LineBreak/>
                        <Run>6~10位密码 </Run>
                </TextBlock>
                <Label x:Name="repwdText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="310,0,0,84"></Label>
                <TextBlock Name="addgroup_registerLabel" FontSize="16" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="171" Width="150" Margin="0,0,150,40" Padding="5,5" LineHeight="35">
                    <LineBreak/>
                        <Run>所属用户组：</Run>
                    <LineBreak/>
                        <Run>账号所属人编号：</Run>
                    <LineBreak/>
                        <Run>账号所属人性别：</Run>
                    <LineBreak/>
                        <Run>所在部门编号：</Run>
                    <LineBreak/>
                        <Run></Run>
                </TextBlock>
                <TextBlock Name="addgroup_registerText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="185" Width="165" Padding="5,12" Margin="0,0,10,0" TextWrapping="Wrap" LineHeight="35" >
                    <ComboBox x:Name="addgroup_registerText_cb" Text="普通用户" HorizontalAlignment="Stretch" VerticalAlignment="Top"  SelectedIndex="0" Height="25" Width="150" FontSize="16" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="普通用户" Height="25"></ComboBoxItem>
                        <ComboBoxItem Content="系统管理员" Height="25"></ComboBoxItem>
                        <ComboBoxItem Content="维修管理员" Height="25"></ComboBoxItem>
                        <ComboBoxItem Content="仓库管理员" Height="25"></ComboBoxItem>
                        <ComboBoxItem Content="保密员" Height="25"></ComboBoxItem>
                        <ComboBoxItem Content="财务部管理员" Height="25"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="addgroup_registerText_rennum" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="150" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <ComboBox x:Name="addgroup_registerText_sex" Text="男" HorizontalAlignment="Stretch" VerticalAlignment="Top"  SelectedIndex="0" Height="25" Width="150" FontSize="16" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="男" Height="25"></ComboBoxItem>
                        <ComboBoxItem Content="女" Height="25"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="addgroup_registerText_departnum" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="150" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Button x:Name="Users_submit" Content="提交" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="80" Margin="70,0,0,0" Click="Users_submit_Click"></Button>
                </TextBlock>
                <Rectangle Grid.Row="0" Grid.Column="2" Fill="Gray" Width="3"></Rectangle>
                <TextBlock Name="AddDepartment" Text="添加新部门：" FontSize="32" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="10,20"></TextBlock>
                <TextBlock  Name="AddDepartment_registorLabel"  FontSize="16" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="135" Margin="10,0,0,60" Padding="5,5" LineHeight="36" TextWrapping="Wrap">
                    <LineBreak/>
                        <Run>新部门编号：</Run>
                    <LineBreak/>
                        <Run>新部门名称： </Run>
                    <LineBreak/>
                        <Run>部门描述： </Run>
                </TextBlock>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Width="110" Margin="15,42" FontSize="16" Padding="0,5">上级部门编号:</Label>
                <TextBlock Name="AddDepartment_registorText" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="233" Width="260" Padding="5,12" Margin="0,0,20,0" TextWrapping="Wrap" LineHeight="35">
                    <TextBox x:Name="AddDepartment_registorText_newdepartnum" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="200" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="AddDepartment_registorText_newdepartid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="200" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="AddDepartment_registorText_newdepartdesc" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="66" Width="200" FontSize="16" TextBlock.LineHeight="2" TextWrapping="Wrap"></TextBox>
                    <TextBox x:Name="AddDepartment_registorText_parentdepartnum"  HorizontalAlignment="Stretch" Height="25" Width="200" FontSize="16" VerticalContentAlignment="Center" Margin="0,10"></TextBox>
                    <Button x:Name="Departments_submit" Content="提交" FontSize="16" Height="25" Width="80" Margin="120,5,0,0" Click="Departments_submit_Click"></Button>
                </TextBlock>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <Grid Height="258" HorizontalAlignment="Left" Margin="12,0,0,-1" Name="grid_bottom" VerticalAlignment="Top" Width="1226" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition Width="400*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="43,5,0,0">
                    <TextBlock Name="passwordreset" Text="普通用户密码复位:"  FontSize="32" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="304" Margin="31,9,0,0"></TextBlock>
                </Border>
                <TextBlock  FontSize="16" Name="OrdinaryUsers_pwdreset" Grid.Column="0" Margin="78,57,209,37" LineHeight="36" TextWrapping="Wrap">
                    <LineBreak/>
                        <Run>普通用户账号：</Run>
                    <LineBreak/>
                        <Run>复位密码： </Run>
                    <LineBreak/>
                        <Run>再次输入： </Run>
                </TextBlock>
                <TextBlock Name="Ordinaryuser_ResetText" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="147" Width="200" Margin="190,30,0,28" Padding="5,12" LineHeight="35" TextWrapping="Wrap"> 
                    <TextBox x:Name="Ordinaryuser_id" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="Ordinaryuser_intputpwd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="Ordinaryuser_reintputpwd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                     <Button x:Name="Ordinaryuser_submitleft" Content="提交" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="80" Margin="100,0,0,0" Click="Ordinaryuser_submitleft_Click"></Button>
                </TextBlock>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="30,5,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="374"></Border>
                <TextBlock Name="SpecialUsers_reset" Text="特殊用户密码复位:"  FontSize="32" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="304" Margin="78,9,0,0"></TextBlock>
                <TextBlock Grid.Column="2" FontSize="16" Name="SpecialUsers_resetText" Margin="78,57,251,37" LineHeight="36" TextWrapping="Wrap">
                    <LineBreak/>
                        <Run>特殊用户账号：</Run>
                    <LineBreak/>
                        <Run>复位密码输入： </Run>
                    <LineBreak/>
                        <Run>再次输入： </Run>
                </TextBlock>
                <TextBlock Name="Specialuser_ResetText" Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Bottom" Height="147" Width="200" Margin="190,0,0,28" Padding="5,12" LineHeight="35" TextWrapping="Wrap"> 
                    <TextBox x:Name="Specialuser_id"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center">
                    </TextBox>
                    <TextBox x:Name="Specialuser_intputpwd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="Specialuser_reintputpwd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Width="180" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                     <Button x:Name="Specialuser_submitright" Content="提交" FontSize="16"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="80" Margin="100,0,0,0" Click="Specialuser_submitright_Click"/>
                </TextBlock>
            </Grid>
        </Border>

        <!--<Grid.Resources>
            <Style
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                <Setter
                    Property="BorderThickness"
                    Value="0"></Setter>
            </Style>
        </Grid.Resources>-->

    </Grid>
</UserControl>
