EIMS Login/SystemAdministrator/SystemAdministrator_NetUser.xaml

<UserControl x:Class="EIMS_Login.SystemAdministrator_NetUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="1250">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="71"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="159"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="用户搜索：" FontSize="16" Width="100" Height="19" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" Width="280"  Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="Gray"></TextBox>
                <Button  Grid.Row="0" Grid.Column="2" x:Name="Search_button" Content="搜索" FontSize="16" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <Button  Grid.Row="0" Grid.Column="3" x:Name="Eccel_button" Content="导出为Excel文档" FontSize="16" Width="140" Height="25"  Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1"></Border>
        <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Fill="Gray" Width="3"></Rectangle>
        <Grid Grid.Row ="1" Height="130" Width="840" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="135" Margin="10,0,0,0" Padding="5,5" LineHeight="36" TextWrapping="Wrap">
                <LineBreak/>
                <Run>账号：</Run>      
                <LineBreak/>
                <Run>职务：</Run>        
                <LineBreak/>
                 <Run>生日：</Run>       
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Height="200" Width="840" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</UserControl>
