EIMS Login/WarehouseManager/WarehouseManager_OutOfStorage.xaml

<UserControl x:Class="EIMS_Login.WarehouseManager_OutOfStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="0,1,0,0">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="555" VerticalAlignment="Top" Width="1245">
            <TabItem x:Name="toWarehouse" Header="入库添加" Width="300" Height="30" FontSize="16">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="200" Height="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" SelectedIndex="0">
                        <ComboBoxItem Content="增加新的入库准备" />
                        <ComboBoxItem Content="不可修改搜索" />
                    </ComboBox>
                    <TextBox Height="25" Width="300" Grid.Column="1" Grid.Row="0" FontSize="16"></TextBox>
                    <Button Height="25" Width="100" Content="搜索" Grid.Row="0" Grid.Column="2" FontSize="16"></Button>
                    <Button Height="25" Width="100" Content="查看表格" Grid.Row="0" Grid.Column="4" FontSize="16"></Button>
                    <Separator Width="1250" Grid.Row="1" Height="5" Grid.ColumnSpan="5" Background="Black"></Separator>
                    <Grid Grid.Row="2" Grid.ColumnSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="35"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">入库编号：</Label>
                        <Label Grid.Column="2" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">入库装备编号：</Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">生产日期：</Label>
                        <Label Grid.Column="2" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">入库类型：</Label>
                        <Label Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">仓库编号：</Label>
                        <Label Grid.Column="2" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">入库装备单价（元）：</Label>
                        <Label Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">验收人：</Label>
                        <Label Grid.Column="2" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">入库装备数量：</Label>
                        <Label Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">入库时间：</Label>
                        <Label Grid.Column="2" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">经办人：</Label>
                        <Label Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top">备注：</Label>
                        <TextBox x:Name="InWarehouseID" Grid.Column="1" Grid.Row="0" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="InWarehouseEquipmentID" Grid.Column="3" Grid.Row="0" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="ProductionDate" Grid.Column="1" Grid.Row="1" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="InWarehouseType" Grid.Column="3" Grid.Row="1" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="WarehouseID" Grid.Column="1" Grid.Row="2" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="InWarehousePrice" Grid.Column="3" Grid.Row="2" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="Accepter" Grid.Column="1" Grid.Row="3" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="InWarehouseCount" Grid.Column="3" Grid.Row="3" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="InWarehouseDate" Grid.Column="1" Grid.Row="4" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="Opertor" Grid.Column="3" Grid.Row="4" Height="25" Width="260" Margin="0,7,0,3"></TextBox>
                        <TextBox x:Name="Remark" Height="200" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" />
                        <Label Content="100字以内" Grid.Row="6" Grid.Column="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Content="提示：红色标注字体项为必填项！" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Foreground="Red"/>
                        <Button Content="提交" Grid.Row="7" Grid.Column="3" Height="25" Width="100" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="8" Height="450" Width="410" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/EIMS Login;component/Images/login/close_1.png" ></Image>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="outWarehouse" Header="出库查看" Width="300" Height="30" FontSize="16">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="出库总计：" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="totaltibrary" FontSize="16" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="Export" Grid.Row="0" FontSize="16" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25">导出为excel表格</Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
