EIMS Login/WarehouseManager/WarehouseManager_TransferApplication.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:warehousedatagrid="clr-namespace:EIMS_Login.WarehouseManager.warehousedatagrid" x:Class="EIMS_Login.WarehouseManager_TransferApplication" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="0,1,0,0">
    <Grid x:Name="transferapplication">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label x:Name="viewStatus" Content="查看状态：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
        <ComboBox x:Name="stateType" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="25" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="未操作"/>
            <ComboBoxItem Content="已批准"/>
            <ComboBoxItem Content="未批准"/>
        </ComboBox>
        <Label x:Name="TotalApplicationTag" Content="申请总计：" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" />
        <Label x:Name="TotalApplication" Content="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
        <Button x:Name="export" Grid.Row="0" FontSize="16" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25" Content="导出为excel表格"/>
        <Button x:Name="ConfirmSubmission" FontSize="16" Grid.Row="0" Grid.Column="6" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Content="确定提交" Click="ConfirmSubmission_Click"/>
        <warehousedatagrid:transferapplicationdatagrid x:Name="Transferapplicationdatagrid" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="7">
        </warehousedatagrid:transferapplicationdatagrid>
    </Grid>
</UserControl>
