EIMS Login/WarehouseManager/WarehouseManager_Inventory.xaml

<UserControl xmlns:warehousedatagrid="clr-namespace:EIMS_Login.WarehouseManager.warehousedatagrid"  x:Class="EIMS_Login.WarehouseManager_Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderThickness="0,1,0,0" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="524"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Label Content="库存总计：" FontSize="16" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="totalinventory" FontSize="16" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="Export" Grid.Row="0" FontSize="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="25" Click="Export_Click">导出为excel表格</Button>
        <warehousedatagrid:InventoryDataGrid x:Name="inventorydatagrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="InventoryDataGrid_Loaded"/>
    </Grid>
</UserControl>
