EIMS Login/MaintenanceAdministrator/MaintenanceAdministrator_ViewMaintenanceApplication.xaml

<UserControl xmlns:MaintenanceAdministrator="clr-namespace:EIMS_Login.MaintenanceAdministrator" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" x:Class="EIMS_Login.MaintenanceAdministrator_ViewMaintenanceApplication" 
             mc:Ignorable="d" Height="559" Width="1250" Margin="0" FontSize="16" BorderThickness="0,1,0,0" BorderBrush="Black">
    <Grid Width="1250" Height="559" x:Name="MainTain">
        <Label x:Name="label" Content="申请总计：" HorizontalAlignment="Left" Margin="821,15,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="labe2" Content="0" HorizontalAlignment="Left" Margin="900,15,0,0" VerticalAlignment="Top" Width="99" Height="30"/>
        <Button Content="导出为excel表" HorizontalAlignment="Left" Margin="980,15,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Button x:Name="button" Content="确定提交" HorizontalAlignment="Left" Margin="1130,15,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="button_Click_1"/>
        <Label x:Name="label1" Content="查看状态 ：" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="未操作"/>
            <ComboBoxItem Content="同意"/>
            <ComboBoxItem Content="不同意"/>
        </ComboBox>
        <MaintenanceAdministrator:MaintenanceApplication x:Name="maintaindatagrid" Margin="0,63,0,0" Height="496" Width="1250" Loaded="maintaindatagrid_Loaded"/>
    </Grid>
</UserControl>
