EIMS Login/MaintenanceAdministrator/MaintenanceAdministrator_MaintenanceStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" xmlns:MaintenanceAdministrator="clr-namespace:EIMS_Login.MaintenanceAdministrator" x:Class="EIMS_Login.MaintenanceAdministrator_MaintenanceStatus" 
             mc:Ignorable="d" Height="559" Width="1250" Margin="0" BorderThickness="1" BorderBrush="Black" FontSize="16">
    <Grid Width="1250" Height="559">
        <Label x:Name="label" Content="申请总计：" HorizontalAlignment="Left" Margin="726,15,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="export" Content="导出为excel表" HorizontalAlignment="Left" Margin="980,15,0,0" VerticalAlignment="Top" Width="140" Height="25" Click="Button_Click"/>
        <Button x:Name="button" Content="确定提交" HorizontalAlignment="Left" Margin="1130,15,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="button_Click_1"/>
        <Label x:Name="label1" Content="查看状态 ：" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="111,15,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="已送修"/>
            <ComboBoxItem Content="维修完毕"/>
        </ComboBox>
        <MaintenanceAdministrator:TabelToStatus x:Name="maintain" HorizontalAlignment="Left" Margin="2,63,0,0" VerticalAlignment="Top" Width="1248" Loaded="maintain_Loaded"/>
        <Label x:Name="label2" Content="0" HorizontalAlignment="Left" Margin="810,15,0,0" VerticalAlignment="Top" Width="40" Height="30"/>

    </Grid>
</UserControl>
