EIMS Login/MaintenanceAdministrator/MaintenanceApplication.xaml

<UserControl x:Class="EIMS_Login.MaintenanceAdministrator.MaintenanceApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIMS_Login.MaintenanceAdministrator"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="1250">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:statusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="MyDataGrid" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="maintenance" AutoGenerateColumns="False" Background="White" FontSize="16" MinColumnWidth="100" CanUserAddRows="False" CanUserDeleteRows="False" LoadingRow="maintenance_LoadingRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--改变选中某行样式 -->
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF1FAFF"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dgMenu" StaysOpen="true">
                    <MenuItem Header="查看详细信息" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ryid" ElementStyle="{StaticResource MyDataGrid}" Header="申请人编号" Binding="{Binding Ryid}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ryname" ElementStyle="{StaticResource MyDataGrid}" Header="申请人姓名" Binding="{Binding Ryname}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="zbid" ElementStyle="{StaticResource MyDataGrid}" Header="装备编号" Binding="{Binding Zbid}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="count" ElementStyle="{StaticResource MyDataGrid}" Header="数量" Binding="{Binding ApplyCount}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="date" ElementStyle="{StaticResource MyDataGrid}" Header="申请日期" Binding="{Binding ApplyDate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="faultreason" ElementStyle="{StaticResource MyDataGrid}" Header="故障原因" Binding="{Binding FaultReason}" Width="*" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="Status" Header="维修状态" TextBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusEnum}}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
