EIMS Login/FinancialAdministrator/FinancialAdministrator_BookingAndHistory.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" x:Class="EIMS_Login.FinancialAdministrator_BookingAndHistory" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Label x:Name="label" Content="新入帐添加：" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Height="51" Width="193"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="559" Margin="370,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Label x:Name="label1" Content="入账编号：" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Height="30" Width="90"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="116,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="label2" Content="红色标注不可填写" HorizontalAlignment="Left" Margin="30,530,0,0.8" Width="110" Foreground="Red"/>
        <Label x:Name="label1_Copy" Content="入账来源：" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Height="30" Width="90"/>
        <TextBox x:Name="Source" HorizontalAlignment="Left" Height="23" Margin="116,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="项目编号：" HorizontalAlignment="Left" Margin="30,201,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Height="30" Width="90"/>
        <TextBox x:Name="Itemld" HorizontalAlignment="Left" Height="23" Margin="116,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"  KeyDown="InSum_KeyDown"/>
        <Label x:Name="label1_Copy2" Content="入账金额：" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Height="31" Width="90"/>
        <TextBox x:Name="InSum" HorizontalAlignment="Left" Height="23" Margin="116,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" KeyDown="InSum_KeyDown"/>
        <Label x:Name="label1_Copy3" Content="经办人：" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Height="30" Width="74"/>
        <TextBox x:Name="Ryname" HorizontalAlignment="Left" Height="23" Margin="116,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label x:Name="label1_Copy4" Content="入账日期：" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" Height="30" Width="90"/>
        <TextBox x:Name="InDate" HorizontalAlignment="Left" Height="23" Margin="116,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="label1_Copy5" Content="备注：" HorizontalAlignment="Left" Margin="49,337,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Height="30" Width="50"/>
        <TextBox x:Name="Memo" HorizontalAlignment="Left" Height="144" Margin="116,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Button x:Name="button" Content="提交添加" HorizontalAlignment="Left" Margin="260,489,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="24" Click="button_Click"/>
        <Label x:Name="label3" Content="不大于100字" HorizontalAlignment="Left" Margin="116,489,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="入帐历史：" HorizontalAlignment="Left" Margin="388,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Height="51" Width="193"/>
        <Button x:Name="button1" Content="导出excel表格" HorizontalAlignment="Left" Margin="1120,50,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
        <Label x:Name="label4" Content="入账条目总计：" HorizontalAlignment="Left" Margin="1000,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Total" Content="" HorizontalAlignment="Left" Margin="1080,46,0,0" VerticalAlignment="Top"/>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToOutLayIn" HorizontalAlignment="Left" Margin="370,97,0,-0.2" VerticalAlignment="Top" Height="460" Width="878"/>
        <Label x:Name="label1_Copy6" Content="项目名称：" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Height="30" Width="90"/>
        <TextBox x:Name="TypeName" HorizontalAlignment="Left" Height="23" Margin="116,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>



    </Grid>
</UserControl>
