EIMS Login/WarehouseManager/warehousedatagrid/TakeOutDataGrid.xaml

<UserControl x:Class="EIMS_Login.WarehouseManager.warehousedatagrid.TakeOutDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIMS_Login.WarehouseManager.warehousedatagrid"
             mc:Ignorable="d" 
             d:DesignHeight="494" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="MyDataGrid" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="takeout" Height="478" AutoGenerateColumns="False" Background="White" FontSize="16" MinColumnWidth="100" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalGridLinesBrush="#FF688CAA" VerticalGridLinesBrush="#FF688CAA" LoadingRow="takeout_LoadingRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--改变选中某行样式 -->
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF1FAFF"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dgMenu" StaysOpen="true">
                    <MenuItem Header="查看详细信息" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tild" ElementStyle="{StaticResource MyDataGrid}" Header="出库编号" Binding="{Binding ToId}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ZbId" ElementStyle="{StaticResource MyDataGrid}" Header="出库装备编号" Binding="{Binding ZbId}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="type" ElementStyle="{StaticResource MyDataGrid}" Header="出库类型" Binding="{Binding Ttype}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="zbprice" ElementStyle="{StaticResource MyDataGrid}" Header="出库装备单价" Binding="{Binding Zbprice}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="zbnum" ElementStyle="{StaticResource MyDataGrid}" Header="出库装备数量" Binding="{Binding Zbnum}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="sid" ElementStyle="{StaticResource MyDataGrid}" Header="仓库编号" Binding="{Binding Sid}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="pzname" ElementStyle="{StaticResource MyDataGrid}" Header="批准人" Binding="{Binding Ryname1}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="memo" ElementStyle="{StaticResource MyDataGrid}" Header="经办人" Binding="{Binding Ryname}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="optdate" ElementStyle="{StaticResource MyDataGrid}" Header="出库日期" Binding="{Binding OptDate}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
