EIMS Login/WarehouseManager/warehousedatagrid/transferapplicationdatagrid.xaml

<UserControl x:Class="EIMS_Login.WarehouseManager.warehousedatagrid.transferapplicationdatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIMS_Login.WarehouseManager.warehousedatagrid"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="transfer"
             d:DesignHeight="516" d:DesignWidth="1250">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:statusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="MyDataGrid" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background"  Value="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background"  Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Application" AutoGenerateColumns="False" Background="White" FontSize="16" MinColumnWidth="100" LoadingRow="Application_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dgMenu" StaysOpen="true">
                    <MenuItem Header="删除"/>
                    <MenuItem Header="查看详细信息"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ryid" ElementStyle="{StaticResource MyDataGrid}" Header="人员编号" Binding="{Binding Ryid}" Width="*"/>
                <DataGridTextColumn x:Name="ryname" ElementStyle="{StaticResource MyDataGrid}" Header="人员姓名" Binding="{Binding Ryname}" Width="*"/>
                <DataGridTextColumn x:Name="position" ElementStyle="{StaticResource MyDataGrid}" Header="工作岗位" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn x:Name="applydate" ElementStyle="{StaticResource MyDataGrid}" Header="申请日期" Binding="{Binding ApplyDate}" Width="*"/>
                <DataGridTextColumn x:Name="applydataid" ElementStyle="{StaticResource MyDataGrid}" Header="装备编号" Binding="{Binding Zbid}" Width="*"/>
                <DataGridTextColumn x:Name="applycount" ElementStyle="{StaticResource MyDataGrid}" Header="申请数量" Binding="{Binding ApplyCount}" Width="*"/>
                <DataGridTextColumn x:Name="atype" ElementStyle="{StaticResource MyDataGrid}" Header="调拨方式" Binding="{Binding AType}" Width="*"/>
                <DataGridTextColumn x:Name="indep" ElementStyle="{StaticResource MyDataGrid}" Header="调入单位" Binding="{Binding InDep}" Width="*"/>
                <DataGridComboBoxColumn x:Name="status" Header="操作状态" Width="*" SelectedItemBinding="{Binding Status}" TextBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusEnum}}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
