EIMS Login/WarehouseManager/warehousedatagrid/transferapplicationdatagrid.xaml

<UserControl x:Class="EIMS_Login.WarehouseManager.warehousedatagrid.transferapplicationdatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIMS_Login.WarehouseManager.warehousedatagrid"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="transfer"
             d:DesignHeight="516" d:DesignWidth="1250">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:statusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Application" AutoGenerateColumns="False" Width="1250" Height="516" Background="White" FontSize="13" MinColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="申请编号" Binding="{Binding ApplyID}" Width="150"/>
                <DataGridTextColumn Header="人员编号" Binding="{Binding Ryid}" Width="*"/>
                <DataGridTextColumn Header="人员姓名" Binding="{Binding Ryname}" Width="*"/>
                <DataGridTextColumn Header="工作岗位" Binding="{Binding Position}" Width="*"/>
                <DataGridTextColumn Header="申请日期" Binding="{Binding ApplyDate}" Width="*"/>
                <DataGridTextColumn Header="资料编号" Binding="{Binding ApplyDataID}" Width="*"/>
                <DataGridTextColumn Header="申请数量" Binding="{Binding ApplyCount}" Width="*"/>
                <DataGridTextColumn Header="申请原因" Binding="{Binding ApplyReason}" Width="*"/>
                <DataGridComboBoxColumn Header="操作状态" Width="*" SelectedItemBinding="{Binding Status}" TextBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusEnum}}"/>
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="查看详细信息" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="White" Foreground="Blue" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
