EIMS Login/ConfidentialMembers/ApplyDataGrid.xaml

<UserControl x:Class="EIMS_Login.ConfidentialMembers.ApplyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EIMS_Login.ConfidentialMembers"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="516" d:DesignWidth="1250">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                 <x:Type Type="local:statusEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="MyDataGrid" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background"  Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Application" AutoGenerateColumns="False" Background="White" FontSize="16" MinColumnWidth="100" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--改变选中某行样式 -->
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF1FAFF"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dgMenu" StaysOpen="true">
                    <MenuItem Header="查看详细信息"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Ryid" ElementStyle="{StaticResource MyDataGrid}" Header="人员编号" Binding="{Binding Ryid}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Ryname" ElementStyle="{StaticResource MyDataGrid}" Header="人员姓名" Binding="{Binding Ryname}" Width="*"  IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Position" ElementStyle="{StaticResource MyDataGrid}" Header="工作岗位" Binding="{Binding Position}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ApplyID" ElementStyle="{StaticResource MyDataGrid}" Header="申请编号" Binding="{Binding ApplyID}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ApplyDate" ElementStyle="{StaticResource MyDataGrid}" Header="申请日期" Binding="{Binding ApplyDate}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ApplyDataID" ElementStyle="{StaticResource MyDataGrid}" Header="装备资料编号" Binding="{Binding ApplyDataID}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ApplyCount" ElementStyle="{StaticResource MyDataGrid}" Header="申请数量" Binding="{Binding ApplyCount}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ApplyReason" ElementStyle="{StaticResource MyDataGrid}" Header="申请原因" Binding="{Binding ApplyReason}" Width="*" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="status" Header="操作状态" Width="*" TextBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource StatusEnum}}">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
