EIMS Login/ConfidentialMembers/ConfidentialMembers_NewEquipmentlnformationAdded.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" x:Class="EIMS_Login.ConfidentialMembers_EquipmentFiling" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Label x:Name="label" Content="新资料添加 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,33,0,0" Width="257" Height="48" FontSize="32"/>
        <Label x:Name="label1" Content="资料编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,100,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label2" Content="资料名称 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,134,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label3" Content="分类编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,170,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label4" Content="数量 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,204,0,0" FontSize="16"/>
        <Label x:Name="label5" Content="价格 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,240,0,0" Width="51" Height="30" FontSize="16"/>
        <Label x:Name="label6" Content="创建日期 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,274,0,0" FontSize="16"/>
        <Label x:Name="label7" Content="备注 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,309,0,0" FontSize="16"/>
        <Label x:Name="label8" Content="100字以内" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,444,0,0" Height="25" Width="70"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="1" Margin="367,0,0,0"/>
        <TextBox x:Name="Materialnumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,104,0,0"/>
        <TextBox x:Name="Profilename" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,138,0,0"/>
        <TextBox x:Name="Classificationnumber" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,172,0,0"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,206,0,0"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,238,0,0"/>
        <TextBox x:Name="Creationdate" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,272,0,0"/>
        <Button x:Name="SubmitToadd" Content="提交添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="231,446,0,0" FontSize="16"/>
        <Button x:Name="SearchTwo" Content="搜素" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="680,20,0,0" FontSize="16"/>
        <Button x:Name="ExportThree" Content="导出为excel表格" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="980,20,0,0" FontSize="16"/>
        <Button x:Name="SubmitDateTwo" Content="提交删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1138,20,0,0" FontSize="16"/>
        <Label x:Name="label9" Content="资料编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,20,0,0" FontSize="16"/>
        <Label x:Name="label10" Content="资料总计 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,45,0,0" FontSize="16"/>
        <Label x:Name="DateOftotal" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,45,0,0" FontSize="16"/>

        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToArmsData" HorizontalAlignment="Left" Margin="368,80,0,-0.2" VerticalAlignment="Top" Height="480" Width="880"/>

    </Grid>
</UserControl>
