EIMS Login/ConfidentialMembers/ConfidentialMembers_NewEquipmentlnformationAdded.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" x:Class="EIMS_Login.ConfidentialMembers_EquipmentFiling" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="新资料添加 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,33,0,0" Width="257" Height="48" FontSize="32"/>
        <Label x:Name="label1" Content="资料编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,100,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label2" Content="资料名称 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,134,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label3" Content="分类编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,170,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label4" Content="数量 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,262,0,0" FontSize="16"/>
        <Label x:Name="label5" Content="价格 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0.3,0,0" Width="51" Height="30" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label6" Content="创建日期 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,34.3,0,0" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label7" Content="备注 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,69.3,0,0" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label8" Content="100字以内" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,200.3,0,0" Height="25" Width="70" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="1" Margin="367,0,0,-2.2" Grid.RowSpan="2"/>
        <TextBox x:Name="DataNo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,104,0,0"/>
        <TextBox x:Name="DataName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,138,0,0"/>
        <TextBox x:Name="Typeld" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,172,0,0"/>
        <TextBox x:Name="ICount" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="129,264,0,0"/>
        <TextBox x:Name="IPrice" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="129,296,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="GreateDate" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="129,32.3,0,0" Grid.Row="1"/>
        <Button x:Name="SubmitToadd" Content="提交添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="251,202.3,0,0" FontSize="16" Click="SubmitToadd_Click" Grid.Row="1"/>
        <Button x:Name="SearchTwo" Content="搜素" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="684,22,0,0" FontSize="16" Click="SearchTwo_Click"/>
        <Button x:Name="ExportThree" Content="导出为excel表格" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="980,20,0,0" FontSize="16"/>
        <Button x:Name="SubmitDateTwo" Content="提交删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1138,20,0,0" FontSize="16" Click="SubmitDateTwo_Click"/>
        <Label x:Name="label9" Content="资料编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,20,0,0" FontSize="16"/>
        <Label x:Name="label10" Content="资料总计 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,45,0,0" FontSize="16"/>
        <Label x:Name="DateOftotal" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,45,0,0" FontSize="16"/>
        <TextBox x:Name="Memo" HorizontalAlignment="Left" Height="117" Margin="129,81.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="466,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToArmsData" HorizontalAlignment="Left" Margin="368,80,0,-3.2" VerticalAlignment="Top" Height="480" Width="880" Grid.RowSpan="2"/>
        <Label x:Name="Warnning" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="893,45,0,0" RenderTransformOrigin="1.615,0.953"/>
        <Label x:Name="label3_Copy" Content="分类名称 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,207,0,0" Width="81" Height="30" FontSize="16"/>
        <TextBox x:Name="TypeName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,209,0,0"/>

    </Grid>
</UserControl>
