EIMS Login/ConfidentialMembers/ConfidentialMembers_LoanApplication.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ConfidentialMembers="clr-namespace:EIMS_Login.ConfidentialMembers" x:Class="EIMS_Login.ConfidentialMembers_LoanApplication" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="0,1,0,0">
    <Grid>
        <Label Content="查看类型：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="31" HorizontalContentAlignment="Center" FontSize="16" Margin="20,13,0,0"/>
        <ComboBox x:Name="stateType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="111,15,0,0" SelectedIndex="0" FontSize="16" Height="25" SelectionChanged="stateType_SelectionChanged">
            <ComboBoxItem Content="未操作" />
            <ComboBoxItem Content="同意" />
            <ComboBoxItem Content="不同意" />
        </ComboBox>
        <Label x:Name="label" Content="申请总计：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,15,0,0" FontSize="16" Width="83"/>
        <Button x:Name="ExportOne" Content="导出为excel表格" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="950,15,0,0" Click="button_Click" FontSize="16" RenderTransformOrigin="0.601,0.55"/>
        <Button x:Name="Determine" Content="确定提交" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1130,15,0,0" FontSize="16" RenderTransformOrigin="0.511,1.24" Click="Determine_Click"/>
        <Label x:Name="ApplyTotal" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="854,15,0,0" FontSize="16"/>
        <ConfidentialMembers:ApplyDataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
