EIMS Login/ConfidentialMembers/ConfidentialMembers_EquipmentFiling.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserDefinedDataGrid="clr-namespace:EIMS_Login.UserDefinedDataGrid" x:Class="EIMS_Login.ConfidentialMembers_NewEquipmentInformationAdded" 
             mc:Ignorable="d" 
             d:DesignHeight="559" d:DesignWidth="1250" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Label x:Name="label" Content="资料归档添加 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,33,0,0" Width="257" Height="48" FontSize="32"/>
        <Label x:Name="label1" Content="归档号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,100,0,0" Width="75" Height="30" FontSize="16" Foreground="Red"/>
        <Label x:Name="label2" Content="资料编号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,274,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label3" Content="归档数量 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,170,0,0" Width="81" Height="30" FontSize="16"/>
        <Label x:Name="label4" Content="经办人 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,204,0,0" FontSize="16"/>
        <Label x:Name="label5" Content="审批人:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,240,0,0" Width="60" Height="30" FontSize="16"/>
        <Label x:Name="label6" Content="归档日期 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,134,0,0" FontSize="16" Foreground="Red"/>
        <Label x:Name="label7" Content="审批状态 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,309,0,0" FontSize="16"/>
        <Label x:Name="label8" Content="说明 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,343,0,0" FontSize="16"/>
        <Label x:Name="label9" Content="100字以内" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,485,0,0" Height="25" Width="70"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="559" VerticalAlignment="Top" Width="1" Margin="367,0,0,0"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,104,0,0" IsReadOnly="True" FontSize="16"/>
        <TextBox x:Name="DataNo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,278,0,0" FontSize="16"/>
        <TextBox x:Name="InCount" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,172,0,0" KeyDown="InCount_KeyDown" FontSize="16"/>
        <TextBox x:Name="Usersname" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,206,0,0" FontSize="16"/>
        <TextBox x:Name="Ryname" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,244,0,0" FontSize="16"/>
        <TextBox x:Name="InDate" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,137,0,0" IsReadOnly="True" FontSize="16"/>
        <Button x:Name="SubmitAdd" Content="提交添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="256,486,0,0" FontSize="16" Click="SubmitAdd_Click"/>
        <Button x:Name="SearchTwo" Content="搜素" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="680,20,0,0" FontSize="16" Click="SearchTwo_Click"/>
        <Button x:Name="ExportThree" Content="导出为excel表格" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="980,20,0,0" FontSize="16" Click="ExportThree_Click"/>
        <Button x:Name="SubmitDateTwo" Content="提交删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1138,20,0,0" FontSize="16" Click="SubmitDateTwo_Click"/>
        <Label x:Name="label10" Content="归档号 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,20,0,0" FontSize="16"/>
        <Label x:Name="label11" Content="归档总计 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,45,0,0" FontSize="16"/>
        <Label x:Name="ArchiveTotal" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,45,0,0" FontSize="16"/>
        <TextBox x:Name="Flag" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="131,311,0,0" FontSize="16"/>
        <UserDefinedDataGrid:UserDefinedDataGrid x:Name="TableToDataFile" HorizontalAlignment="Left" Margin="368,77,0,-0.2" VerticalAlignment="Top" Height="480" Width="880"/>
        <Label x:Name="label12" Content="红色标记不能输入！" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.18,1.781" Margin="54,504,0,0" Foreground="Red"/>
        <TextBox x:Name="Detail" HorizontalAlignment="Left" Height="117" Margin="131,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="456,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="Warnning" Content="" HorizontalAlignment="Left" Margin="889,45,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
